<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
    <script src="https://unpkg.com/three@0.138.3/build/three.js"></script>
    <script src="https://unpkg.com/three@0.138.3/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://unpkg.com/three@0.138.3/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three@0.138.3/examples/js/environments/RoomEnvironment.js"></script>
    <script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="bg-black">
    <script src="./data/goods.js"></script>
    <script src="./lib/reactivity.js"></script>
    <script src="./lib/component.js"></script>
    <script src="./lib/timer.js"></script>
    <script src="./preload.js"></script>
    <script src="./components/Help.js"></script>
    <script src="./components/ResourceLoading.js"></script>
    <script src="./components/InitMenu.js"></script>
    <script src="./components/Main.js"></script>
    <script src="./components/Menu.js"></script>
    <script src="./components/GameOver.js"></script>
    <script src="./components/Countdown.js"></script>
    <script src="./components/Music.js"></script>
    <script src="./components/Message.js"></script>
    <script src="./components/Scene.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
